src/page/layout/author.pug
.author 
    .container 
        .author-content 
            .author-image-left
                img(src="../img/Ảnh 2.jpg", alt="")
                
            .author-text-right
                .text
                    p.text-color Product info 
                    h2.h2-text-align Bàn phím cơ AKKO 3096 World Tour Tokyo
                    p 
                        cite "Touch the fashion."
                    p   Akko 3096 World Tour Tokyo..With a pink and white mixed appearance, it creates a soft and lovely look in the eyes of users, along with keycaps filled with iconic images of the country of the rising sun. - Japan such as Mount Fuji, Torii Temple Gate, cherry blossoms and many more that live up to the name of this keyboard.
                    p  So with such a beautiful keyboard that offers such a very "Japanese" style and a very modest price, are you ready to learn more about it?
                    a(href="#").link-text Explore more

public/page/layout/author.html
<div class="author"> <div class="container"> <div class="author-content"> <div class="author-image-left"><img src="../img/Ảnh 2.jpg" alt=""/></div><div class="author-text-right"><div class="text"><p class="pro_Info">PRODUCT INFORMATION</p><h2 class="pro_Name">AKKO Designer Studio MOD001</h2><p> <cite>"Touch the fashion."</cite></p><div class="description"> <p>AKKO Designer Studio MOD001: With a pink and white mixed appearance, it creates a soft and lovely look in the eyes of users, along with keycaps filled with iconic images of the country of the rising sun. - Japan such as Mount Fuji, Torii Temple Gate, cherry blossoms and many more that live up to the name of this keyboard.</p><p> So with such a beautiful keyboard that offers such a very "Japanese" style and a very modest price, are you ready to learn more about it?</p></div><a class="link-text" href="#">EXPLORE MORE</a><div class="btn"> <button type="button">Buy Now<img src="../img/arrow.png"/></button></div></div></div></div></div></div>
