public/page/layout/banner.html
<div class="banner"><div class="container"><div class="banner__content"> <div class="banner__left"><p class="banner__sub-title">AKKO WORLD TOUR TOKYO </p><p class="banner__title">New Akko Customized Gaming Keyboard </p><p class="banner__text">Our new Akko's customized gaming keyboard was inspired by the scenery and culture of Tokyo, Japan</p><a class="banner__btn" href="#">Buy now</a></div><div class="banner__right"><section class="splide"><div class="splide__track"><ul class="splide__list"> <li class="splide__slide"><img src="../img/zoom-in-bg.jpg" alt=""/></li><li class="splide__slide"><img src="../img/30deg-bg.jpg" alt=""/></li><li class="splide__slide"><img src="../img/45deg-bg.jpg" alt=""/></li></ul></div></section></div></div></div></div><script src="../js/banner.js" type="module"> </script>

src/page/layout/banner.pug
.banner
    .container
        .banner__content 
            .banner__left
                p.banner__sub-title AKKO WORLD TOUR TOKYO 
                p.banner__title New Akko Customized Gaming Keyboard 
                p.banner__text Our new Akko's customized gaming keyboard was inspired by the scenery and culture of Tokyo, Japan
                a.banner__btn(href="#") Buy now
            .banner__right
                section.splide
                    .splide__track
                        ul.splide__list 
                            li.splide__slide
                                img(src="../img/zoom-in-bg.jpg", alt="") 
                            li.splide__slide
                                img(src="../img/30deg-bg.jpg", alt="") 
                            li.splide__slide
                                img(src="../img/45deg-bg.jpg", alt="") 
script(src="../js/banner.js" type="module") 
