public/page/layout/component.html
<div class="component"><div class="component_header"><div class="small-title"> <div class="p">COMPONENTS</div></div><div class="question"> <div class="p">What's Inside Our Keyboard?</div></div><div class="des"> <div class="p">Like any other mechanical keyboards on the market, our keyboard also includes some basic components such as: switch, keycap,... along with an abundance of colors for everyone to choose from.</div></div></div><div class="container_body"><div class="component_card_container"> <div class="card"><div class="imgBx"> <img src="../img/color.jpg" alt=""/></div><div class="content"><h2>Colors</h2><p>AKKO Designer Studio MOD001 includes 4 colors (black, pink, blue and gray)</p></div></div><div class="card"><div class="imgBx"> <img src="../img/layout.jpg" alt=""/></div><div class="content"><h2>Layout</h2><p>Owns TKL (87-key) layout which is suitable for most tasks from working to playing games.</p></div></div><div class="card"><div class="imgBx"> <img src="../img/switch.jpg" alt=""/></div><div class="content"><h2>Switches</h2><p>Linear switch brings an extremely smooth typing feeling along with an incredibly fast response speed.</p></div></div></div></div></div>

src/page/layout/component.pug
.component
    .component_header
        .small-title 
            .p COMPONENTS
        .question 
            .p What's Inside Our Keyboard?
        .des 
            .p Like any other mechanical keyboards on the market, our keyboard also includes some basic components such as: switch, keycap,... along with an abundance of colors for everyone to choose from.
    .container_body
        .component_card_container 
            .card
                .imgBx 
                    img(src="../img/color.jpg", alt="")
                .content
                    h2 Colors
                    p AKKO Designer Studio MOD001 includes 4 colors (black, pink, blue and gray) so that customers can choose according to their own preferences.
            .card
                .imgBx 
                    img(src="../img/layout.jpg", alt="")
                .content
                    h2 Layout
                    p Owns TKL (87-key) layout which is suitable for most tasks from working to playing entertainment games
            .card
                .imgBx 
                    img(src="../img/switch.jpg", alt="")
                .content
                    h2 Switches
                    p Linear switch brings an extremely smooth typing feeling along with an incredibly fast response speed
