public/page/layout/header.html
<div class="header"> <div class="container"> <div class="scroll-top__btn"></div><div class="header__content"> <div class="header__left"> <div class="nav__block"> <div class="nav-brandlogo"><a class="brandlogo" href="../page/index.html">Super<span class="brandlogo__span">Key</span></a></div><input class="nav__check" type="checkbox" name=""/><div class="dropdown__icon"> <span></span></div><ul class="nav-menu__list"> <li class="nav-menu__item"><a class="nav-menu__link actived" href="../page/index.html">Home  </a></li><li class="nav-menu__item"><a class="nav-menu__link" href="#">Product</a></li><li class="nav-menu__item">  <a class="nav-menu__link" href="#">About us </a></li><li class="nav-menu__item"><a class="nav-menu__link" href="#">Blog</a></li></ul></div></div><div class="header__right"><div class="phone__btn"><a class="phone-btn__content" href="#">VN: <span class="phone-btn__sub-content">(+86) 966 316 803</span></a></div><div class="more__btn"><a class="more-btn__content" href="#">For Contact</a></div></div></div></div></div><script src="../js/header.js" type="module"> </script>

src/page/layout/header.pug
.header 
    .container 
        .scroll-top__btn
        .header__content 
            .header__left 
                .nav__block 
                    .nav-brandlogo
                        a.brandlogo(href="../page/index.html") Super
                            span.brandlogo__span key
                    ul.nav-menu__list 
                        li.nav-menu__item
                            a.nav-menu__link.actived(href="../page/index.html") Home  
                        li.nav-menu__item
                            a.nav-menu__link(href="#") Product
                        li.nav-menu__item   
                            a.nav-menu__link(href="#") About us 
                        li.nav-menu__item
                            a.nav-menu__link(href="#") Blog
            .header__right
                .phone__btn
                    a.phone-btn__content(href="#") VN:
                        span.phone-btn__sub-content (+86) 966 316 803
                .more__btn
                    a.more-btn__content(href="#") More Product
script(src="../js/header.js" type="module") 
