public/page/layout/moreakko.html
<div class="moreakko"><div class="container"><div class="moreakko__content">AKKO - BEST CHOICE FOR GAMING</div><div class="horizol-circle"><div class="moreakko__icon"><div class="circle_icon"></div><div class="circle_icon circle_icon_middle"></div><div class="circle_icon"></div></div></div><div class="moreakko__pic"><div class="moreakko__pic__top pic_hover"><img src="../img/banner-top.jpg" alt=""/></div><div class="moreakko__pic_bottom_left pic_hover"><img src="../img/banner-left_bottom.jpg" alt=""/></div><div class="moreakko__pic_bottom_right pic_hover"><img src="../img/banner-right_bottom.jpg" alt=""/></div></div><div class="typeproduct"><div class="typeproduct__content">OTHER PRODUCTS</div><div class="horizol-circle"><div class="moreakko__icon"><div class="circle_icon"></div><div class="circle_icon circle_icon_middle"></div><div class="circle_icon"></div></div></div><div class="typeproduct_pic"><div class="typeproduct_left pic_hover"><img src="../img/type1.jpg" alt=""/></div><div class="typeproduct_middle pic_hover"><img src="../img/type2.jpg" alt=""/></div><div class="typeproduct_right pic_hover"><img src="../img/type3.jpg" alt=""/></div></div></div><button class="button"> MORE PRODUCT</button></div></div><script type="module" src="../js/moreakko.js"> </script>

src/page/layout/moreakko.pug
div.moreakko
    div.container
        .moreakko__content AKKO - BEST CHOICE FOR GAMING
        .horizol-circle
            .moreakko__icon
                .circle_icon
                .circle_icon.circle_icon_middle
                .circle_icon
        .moreakko__pic
            .moreakko__pic__top.pic_hover
                img(src="../img/banner-top.jpg", alt="") 
            .moreakko__pic_bottom_left.pic_hover
                img(src="../img/banner-left_bottom.jpg", alt="")
            .moreakko__pic_bottom_right.pic_hover
                img(src="../img/banner-right_bottom.jpg", alt="")
        .typeproduct
            .typeproduct__content OTHER PRODUCTS
            .horizol-circle
                .moreakko__icon
                    .circle_icon
                    .circle_icon.circle_icon_middle
                    .circle_icon
            .typeproduct_pic
                .typeproduct_left.pic_hover
                    img(src="../img/type1.jpg", alt="")
                .typeproduct_middle.pic_hover
                    img(src="../img/type2.jpg", alt="")
                .typeproduct_right.pic_hover
                    img(src="../img/type3.jpg", alt="")
        button.button  MORE PRODUCT
            
script(type="module" src="../js/moreakko.js") 
